PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://med123:med123@cluster0.ghvyx.mongodb.net/ktoubtna?retryWrites=true&w=majority
JWT_PRIVATE_KEY=secret123
PAYPAL_CLIENT_ID=ATJTHSeO-t_sQXhea4bGm3rawnuvnWeaaQdYaz9QM5hpgg9h8eKSiUC_e8jEI54-1mj4Ham7OYCZs499